# Backup

./: .classpath  pom.xml  testng.xml
src/test/java/org/ada/: StringOccurence.java
src/test/java/org/base/: LibGlobal.java
src/test/java/org/sample/: AlertDemo.java  DataProvSelenium.java  DbConnection.java  Demo1.java  Empty.java  Empty1.java  Ex.java  ExcelValue.java  Practice.java  PricedDetails.java  Sample1.java  Store.java  ValidUsernameAlert.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Bank app/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.sample.AlertDemo.xml  TEST-org.sample.DataProvSelenium.xml  TEST-org.sample.ExcelValue.xml  TEST-org.sample.Practice.xml  TEST-org.sample.PricedDetails.xml  TEST-org.sample.Store.xml
test-output/old/Bank app/: index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
